# 49_HW_JSON_Parsing

./: 49_HW_JSON_Parsing.sh  pom.xml  test.json
src/main/java/core/: CurrencyCode.java  CurrencyRate.java  JSON_Generate.java  Main.java
